# raventool

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
raven/tests/: test.json
src/main/java/com/raventool/: Main.java
src/main/java/com/raventool/engine/cli/commands/: Raven.java
src/main/java/com/raventool/engine/cli/subcommands/: Run.java
src/main/java/com/raventool/engine/file/: FileLoader.java
src/main/java/com/raventool/engine/http/: ClientService.java  RequestService.java  ResponseService.java
src/main/java/com/raventool/model/request/: RequestDetails.java
src/main/java/com/raventool/model/response/: ResponseDetails.java
src/main/java/com/raventool/utils/: TestResolver.java
src/main/resources/diagrams/drawio/draw/: schema.excalidraw
src/main/resources/diagrams/uml/: class_diagram.mdj
src/test/java/com/raventool/engine/file/: FileLoaderTests.java
