{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NxBE1PfNDFiY8bPPwDk-E",
      "type": "rectangle",
      "x": 603,
      "y": 639,
      "width": 156.99999999999997,
      "height": 86.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1110088562,
      "version": 639,
      "versionNonce": 1938655367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ps79FYifR1ucjEXEqCzJN"
        },
        {
          "id": "r33TViXqfQfV_BKrF-7Ly",
          "type": "arrow"
        },
        {
          "id": "bwFtb7ybLd9AhNXv-zqyx",
          "type": "arrow"
        },
        {
          "id": "TEI72ks-TI0B7h9XnHQ14",
          "type": "arrow"
        },
        {
          "id": "V7zV61i2k-sTJdVS0zw53",
          "type": "arrow"
        },
        {
          "id": "TywSHnBlqAwaEjtcLUPif",
          "type": "arrow"
        }
      ],
      "updated": 1769135306756,
      "link": null,
      "locked": false
    },
    {
      "id": "Ps79FYifR1ucjEXEqCzJN",
      "type": "text",
      "x": 630.2300262451172,
      "y": 657,
      "width": 102.53994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1391676914,
      "version": 441,
      "versionNonce": 1735648137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769134759200,
      "link": null,
      "locked": false,
      "text": "REQUEST\nSERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxBE1PfNDFiY8bPPwDk-E",
      "originalText": "REQUEST SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2gAIQlME-YUSDBo71hzX",
      "type": "rectangle",
      "x": 775.1204272106974,
      "y": 499.1106090915808,
      "width": 155.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1280754734,
      "version": 728,
      "versionNonce": 743359047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HVAOHyx3XGG2qyegHNcLc"
        },
        {
          "id": "quPwh7E3__4PROdgt8Ic4",
          "type": "arrow"
        },
        {
          "id": "TywSHnBlqAwaEjtcLUPif",
          "type": "arrow"
        }
      ],
      "updated": 1769135290295,
      "link": null,
      "locked": false
    },
    {
      "id": "HVAOHyx3XGG2qyegHNcLc",
      "type": "text",
      "x": 801.8504534558145,
      "y": 516.6106090915807,
      "width": 102.53994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1016752754,
      "version": 702,
      "versionNonce": 2112676199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135290295,
      "link": null,
      "locked": false,
      "text": "REQUEST\nDETAILS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2gAIQlME-YUSDBo71hzX",
      "originalText": "REQUEST DETAILS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJ8XMzQbitTBAhtJMa1Sd",
      "type": "rectangle",
      "x": 595,
      "y": 351,
      "width": 157,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 539851058,
      "version": 761,
      "versionNonce": 1013127657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aKNcK3g_Q7qXw_CwSLgX0"
        },
        {
          "id": "l_e6S6Cu-3v5SplYGf0c2",
          "type": "arrow"
        },
        {
          "id": "quPwh7E3__4PROdgt8Ic4",
          "type": "arrow"
        },
        {
          "id": "LtPGK91YZPdAUrFncItG4",
          "type": "arrow"
        }
      ],
      "updated": 1769135444929,
      "link": null,
      "locked": false
    },
    {
      "id": "aKNcK3g_Q7qXw_CwSLgX0",
      "type": "text",
      "x": 631.410026550293,
      "y": 368,
      "width": 84.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 66961326,
      "version": 711,
      "versionNonce": 40015143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135444929,
      "link": null,
      "locked": false,
      "text": "JSON \nLOADER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJ8XMzQbitTBAhtJMa1Sd",
      "originalText": "JSON \nLOADER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KjoEZOgpUSc0iTguvKjK",
      "type": "rectangle",
      "x": 425.7689636977218,
      "y": 504.59292727227967,
      "width": 155.00000000000003,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1341681522,
      "version": 658,
      "versionNonce": 506566503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ulvQ8l6czZSvkuBWg6hPf"
        },
        {
          "id": "l_e6S6Cu-3v5SplYGf0c2",
          "type": "arrow"
        }
      ],
      "updated": 1769135387387,
      "link": null,
      "locked": false
    },
    {
      "id": "ulvQ8l6czZSvkuBWg6hPf",
      "type": "text",
      "x": 440.5789994032882,
      "y": 521.0929272722797,
      "width": 125.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1739859826,
      "version": 643,
      "versionNonce": 1084163015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135286446,
      "link": null,
      "locked": false,
      "text": "TEST CASE\n(JSON FILE)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KjoEZOgpUSc0iTguvKjK",
      "originalText": "TEST CASE\n(JSON FILE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_50g98Sq7Rn1FBWnywpNG",
      "type": "text",
      "x": 887.9880090078295,
      "y": 408.964636361397,
      "width": 87.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 581669746,
      "version": 129,
      "versionNonce": 1417581161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135302510,
      "link": null,
      "locked": false,
      "text": "RETURN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETURN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67zYBUTZ8PkApMZEMh9yc",
      "type": "text",
      "x": 414.57407280161897,
      "y": 408.48231818069854,
      "width": 69.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1502605490,
      "version": 152,
      "versionNonce": 1426573236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769136288328,
      "link": null,
      "locked": false,
      "text": "INPUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Svp_DbJN2OA4UdYrlcr71",
      "type": "text",
      "x": 886.7819376096761,
      "y": 635.5307815706794,
      "width": 117.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 266528329,
      "version": 115,
      "versionNonce": 58404679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135355715,
      "link": null,
      "locked": false,
      "text": "ARGUMENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARGUMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbRp9zEUACbF_GUYMNCjQ",
      "type": "rectangle",
      "x": 423.5,
      "y": 846,
      "width": 127,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1649581673,
      "version": 547,
      "versionNonce": 305020903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oMAXRqM3GU2ZcVknVPb3o"
        },
        {
          "id": "bwFtb7ybLd9AhNXv-zqyx",
          "type": "arrow"
        }
      ],
      "updated": 1769134729479,
      "link": null,
      "locked": false
    },
    {
      "id": "oMAXRqM3GU2ZcVknVPb3o",
      "type": "text",
      "x": 435.7300262451172,
      "y": 851,
      "width": 102.53994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1368865895,
      "version": 460,
      "versionNonce": 575384327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769134729479,
      "link": null,
      "locked": false,
      "text": "POST\nREQUEST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zbRp9zEUACbF_GUYMNCjQ",
      "originalText": "POST\nREQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2t4Pc2MpPIn3Tsdnz5uaW",
      "type": "rectangle",
      "x": 561,
      "y": 845.5,
      "width": 127,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1857806471,
      "version": 561,
      "versionNonce": 1034147143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LtRantcuGNc3D_aTrGDxM"
        },
        {
          "id": "V7zV61i2k-sTJdVS0zw53",
          "type": "arrow"
        }
      ],
      "updated": 1769134729481,
      "link": null,
      "locked": false
    },
    {
      "id": "LtRantcuGNc3D_aTrGDxM",
      "type": "text",
      "x": 573.2300262451172,
      "y": 850.5,
      "width": 102.53994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 698103719,
      "version": 468,
      "versionNonce": 1764201575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769134729481,
      "link": null,
      "locked": false,
      "text": "GET\nREQUEST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2t4Pc2MpPIn3Tsdnz5uaW",
      "originalText": "GET\nREQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfI8ETVvWABM0wJxxVzUz",
      "type": "rectangle",
      "x": 704,
      "y": 847.5,
      "width": 127,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1206087879,
      "version": 373,
      "versionNonce": 1423763111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yObNt8KIGnanKQ3hctQmd"
        },
        {
          "id": "TEI72ks-TI0B7h9XnHQ14",
          "type": "arrow"
        }
      ],
      "updated": 1769134729482,
      "link": null,
      "locked": false
    },
    {
      "id": "yObNt8KIGnanKQ3hctQmd",
      "type": "text",
      "x": 716.2300262451172,
      "y": 852.5,
      "width": 102.53994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1340588007,
      "version": 279,
      "versionNonce": 1308064199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769134729482,
      "link": null,
      "locked": false,
      "text": "PUT\nREQUEST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OfI8ETVvWABM0wJxxVzUz",
      "originalText": "PUT\nREQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49npxLgqNKvm21_KrScQ3",
      "type": "rectangle",
      "x": 844,
      "y": 848.5,
      "width": 127,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 691430089,
      "version": 369,
      "versionNonce": 1648030727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hVY3oRdHqwNvQjP0wlXEA"
        },
        {
          "id": "r33TViXqfQfV_BKrF-7Ly",
          "type": "arrow"
        }
      ],
      "updated": 1769134729483,
      "link": null,
      "locked": false
    },
    {
      "id": "hVY3oRdHqwNvQjP0wlXEA",
      "type": "text",
      "x": 856.2300262451172,
      "y": 853.5,
      "width": 102.53994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1137779113,
      "version": 303,
      "versionNonce": 317512487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769134729483,
      "link": null,
      "locked": false,
      "text": "DELETE\nREQUEST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49npxLgqNKvm21_KrScQ3",
      "originalText": "DELETE\nREQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwFtb7ybLd9AhNXv-zqyx",
      "type": "arrow",
      "x": 656.5,
      "y": 734,
      "width": 169.60000000000002,
      "height": 105.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1144807465,
      "version": 653,
      "versionNonce": 1231187593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769134753594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ],
        [
          -169.60000000000002,
          37
        ],
        [
          -169.60000000000002,
          105.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxBE1PfNDFiY8bPPwDk-E",
        "fixedPoint": [
          0.3407643312101911,
          1.1046511627906974
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "zbRp9zEUACbF_GUYMNCjQ",
        "fixedPoint": [
          0.49921259842519666,
          -0.1111111111111111
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            37
          ],
          "end": [
            -169.60000000000002,
            37
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "r33TViXqfQfV_BKrF-7Ly",
      "type": "arrow",
      "x": 723.5,
      "y": 735,
      "width": 177,
      "height": 100.83333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 118164809,
      "version": 297,
      "versionNonce": 455592873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769134753593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ],
        [
          177,
          38
        ],
        [
          177,
          100.83333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxBE1PfNDFiY8bPPwDk-E",
        "fixedPoint": [
          0.7675159235668791,
          1.1162790697674416
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "49npxLgqNKvm21_KrScQ3",
        "fixedPoint": [
          0.4448818897637795,
          -0.2111111111111111
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            38
          ],
          "end": [
            177,
            38
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "V7zV61i2k-sTJdVS0zw53",
      "type": "arrow",
      "x": 681.4,
      "y": 730,
      "width": 57,
      "height": 108.83333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1803933863,
      "version": 753,
      "versionNonce": 1482498121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769134753595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ],
        [
          -57,
          49
        ],
        [
          -57,
          108.83333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxBE1PfNDFiY8bPPwDk-E",
        "fixedPoint": [
          0.4993630573248407,
          1.0581395348837208
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "2t4Pc2MpPIn3Tsdnz5uaW",
        "fixedPoint": [
          0.49921259842519666,
          -0.1111111111111111
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            49
          ],
          "end": [
            -57,
            49
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "TEI72ks-TI0B7h9XnHQ14",
      "type": "arrow",
      "x": 697.5,
      "y": 732,
      "width": 69.89999999999998,
      "height": 108.83333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 717772263,
      "version": 538,
      "versionNonce": 598953255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769134787960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          69.89999999999998,
          50
        ],
        [
          69.89999999999998,
          108.83333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxBE1PfNDFiY8bPPwDk-E",
        "fixedPoint": [
          0.6019108280254778,
          1.0813953488372092
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "OfI8ETVvWABM0wJxxVzUz",
        "fixedPoint": [
          0.49921259842519666,
          -0.1111111111111111
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            50
          ],
          "end": [
            69.89999999999998,
            50
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "WeU1BFTA0C6-bL9WiY7cS",
      "type": "rectangle",
      "x": 407.5,
      "y": 826,
      "width": 577,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 289782057,
      "version": 258,
      "versionNonce": 1238075273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e0LcHfEYbnLVrJNYDhBsC",
          "type": "arrow"
        },
        {
          "id": "aEdoxH07_wIdS03b_yi0_",
          "type": "arrow"
        }
      ],
      "updated": 1769135750756,
      "link": null,
      "locked": false
    },
    {
      "id": "L2zvXeR2uUdM0N9Ur2HXK",
      "type": "rectangle",
      "x": 476.35918494409293,
      "y": 1037.792150862329,
      "width": 159.86164679819197,
      "height": 84.45520962923345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 770341673,
      "version": 514,
      "versionNonce": 607987271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k3oc3_ddGPiOGgF2iqr-t"
        },
        {
          "id": "e0LcHfEYbnLVrJNYDhBsC",
          "type": "arrow"
        },
        {
          "id": "e8LkRanA-4evpQgt6LMBW",
          "type": "arrow"
        },
        {
          "id": "I7cjFdNNvczBDUUicqEVP",
          "type": "arrow"
        }
      ],
      "updated": 1769135879003,
      "link": null,
      "locked": false
    },
    {
      "id": "k3oc3_ddGPiOGgF2iqr-t",
      "type": "text",
      "x": 516.0598829159428,
      "y": 1054.8842766206262,
      "width": 80.46025085449219,
      "height": 50.27095811263898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 100431623,
      "version": 461,
      "versionNonce": 338512745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135742487,
      "link": null,
      "locked": false,
      "text": "HTTP \nENGINE",
      "fontSize": 20.10838324505559,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L2zvXeR2uUdM0N9Ur2HXK",
      "originalText": "HTTP \nENGINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0LcHfEYbnLVrJNYDhBsC",
      "type": "arrow",
      "x": 559.4224442154893,
      "y": 1031.7700702385998,
      "width": 1.3804713129983384,
      "height": 97.56219087486738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1706336839,
      "version": 608,
      "versionNonce": 132361833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135750757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3804713129983384,
          -97.56219087486738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L2zvXeR2uUdM0N9Ur2HXK",
        "focus": 0.04737652311915399,
        "gap": 11.862090267407893
      },
      "endBinding": {
        "elementId": "WeU1BFTA0C6-bL9WiY7cS",
        "focus": 0.4796516241589195,
        "gap": 10.61370346987087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b6YSmuwoTR44dv7pAsZmr",
      "type": "rectangle",
      "x": 591.1255855406996,
      "y": 171.08765710531503,
      "width": 160,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 215222663,
      "version": 495,
      "versionNonce": 1529119753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jR7rzZ1tMXASuP-ouEr2f"
        },
        {
          "id": "LtPGK91YZPdAUrFncItG4",
          "type": "arrow"
        }
      ],
      "updated": 1769135397505,
      "link": null,
      "locked": false
    },
    {
      "id": "jR7rzZ1tMXASuP-ouEr2f",
      "type": "text",
      "x": 631.0955943907973,
      "y": 184.08765710531503,
      "width": 80.05998229980469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1372522953,
      "version": 415,
      "versionNonce": 1108246567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135390545,
      "link": null,
      "locked": false,
      "text": "CLI \nENGINE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6YSmuwoTR44dv7pAsZmr",
      "originalText": "CLI \nENGINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wlpa5LDxCbw_MUQsQUYZW",
      "type": "text",
      "x": 495.0824836230836,
      "y": 712.3458937185992,
      "width": 87.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 183913639,
      "version": 144,
      "versionNonce": 1867573001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135349149,
      "link": null,
      "locked": false,
      "text": "RETURN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETURN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_e6S6Cu-3v5SplYGf0c2",
      "type": "arrow",
      "x": 492.3432958065557,
      "y": 497.9494679359528,
      "width": 93.32827364291904,
      "height": 103.97915830232768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 585866409,
      "version": 214,
      "versionNonce": 777959271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135444930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.493770767835258,
          -81.00070223772917
        ],
        [
          93.32827364291904,
          -103.97915830232768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5KjoEZOgpUSc0iTguvKjK",
        "focus": -0.2928663551103209,
        "gap": 12.885644089534651
      },
      "endBinding": {
        "elementId": "EJ8XMzQbitTBAhtJMa1Sd",
        "focus": 0.42363299926984865,
        "gap": 10.837852316522799
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "quPwh7E3__4PROdgt8Ic4",
      "type": "arrow",
      "x": 760.7863413382792,
      "y": 391.51879649091876,
      "width": 100.76137045096186,
      "height": 103.06461048005787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1638477767,
      "version": 118,
      "versionNonce": 1972901513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135444930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.27724336261815,
          20.244114662746085
        ],
        [
          100.76137045096186,
          103.06461048005787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJ8XMzQbitTBAhtJMa1Sd",
        "focus": -0.38610901441840284,
        "gap": 10.194824268589628
      },
      "endBinding": {
        "elementId": "-2gAIQlME-YUSDBo71hzX",
        "focus": 0.23670688992157382,
        "gap": 8.892990846058751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TywSHnBlqAwaEjtcLUPif",
      "type": "arrow",
      "x": 862.4481259572257,
      "y": 599.8518493467813,
      "width": 93.57398726679662,
      "height": 79.5327785498232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1220762503,
      "version": 177,
      "versionNonce": 1105136679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135296362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.9774685286078,
          54.349761765007884
        ],
        [
          -93.57398726679662,
          79.5327785498232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2gAIQlME-YUSDBo71hzX",
        "focus": -0.37802653455022844,
        "gap": 15.741240255200523
      },
      "endBinding": {
        "elementId": "NxBE1PfNDFiY8bPPwDk-E",
        "focus": 0.41436413566154795,
        "gap": 8.87413869042905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LtPGK91YZPdAUrFncItG4",
      "type": "arrow",
      "x": 663.9523099290348,
      "y": 252.3556953030524,
      "width": 1.1885938232792341,
      "height": 93.89891203905546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 113121449,
      "version": 64,
      "versionNonce": 1619079815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135444930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1885938232792341,
          93.89891203905546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b6YSmuwoTR44dv7pAsZmr",
        "focus": 0.0959353273858552,
        "gap": 11.103301483287225
      },
      "endBinding": {
        "elementId": "EJ8XMzQbitTBAhtJMa1Sd",
        "focus": -0.09828192694951515,
        "gap": 9.40074619248793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sk9Jx0bl-rtGxW6e0xxx6",
      "type": "text",
      "x": 705.2024210280605,
      "y": 281.41858510526066,
      "width": 47.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1527438985,
      "version": 20,
      "versionNonce": 902394313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135433566,
      "link": null,
      "locked": false,
      "text": "CALL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CALL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sB_EGW6sUa2s3fGw5UUba",
      "type": "text",
      "x": 434.9564177953931,
      "y": 983.8923731678456,
      "width": 99.83809519703895,
      "height": 25.135479056319486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1044908553,
      "version": 71,
      "versionNonce": 114699975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135742487,
      "link": null,
      "locked": false,
      "text": "EXECUTE",
      "fontSize": 20.10838324505559,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXECUTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgjV5bDlKLAGk3O6eXjBA",
      "type": "rectangle",
      "x": 762.4592947198506,
      "y": 1029.2193948933852,
      "width": 158.72737988947443,
      "height": 85.1992553818502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 847660073,
      "version": 585,
      "versionNonce": 280286951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YyI4Ur0qVhbgV8TW7SLbE"
        },
        {
          "id": "aEdoxH07_wIdS03b_yi0_",
          "type": "arrow"
        },
        {
          "id": "e8LkRanA-4evpQgt6LMBW",
          "type": "arrow"
        }
      ],
      "updated": 1769135785310,
      "link": null,
      "locked": false
    },
    {
      "id": "YyI4Ur0qVhbgV8TW7SLbE",
      "type": "text",
      "x": 787.1130084682987,
      "y": 1046.8190225843102,
      "width": 109.41995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 418555625,
      "version": 537,
      "versionNonce": 48476455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135762629,
      "link": null,
      "locked": false,
      "text": "HTTP\nRESPONSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgjV5bDlKLAGk3O6eXjBA",
      "originalText": "HTTP RESPONSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urp-k2_1ewOF3c5QVFtW4",
      "type": "rectangle",
      "x": 458.9405589664018,
      "y": 1226.6614274486815,
      "width": 170.37564078385662,
      "height": 73.93659883073019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 211167049,
      "version": 559,
      "versionNonce": 13619849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VMo5qFtTXdnMlZdjy_Ldu"
        },
        {
          "id": "I7cjFdNNvczBDUUicqEVP",
          "type": "arrow"
        }
      ],
      "updated": 1769135890169,
      "link": null,
      "locked": false
    },
    {
      "id": "VMo5qFtTXdnMlZdjy_Ldu",
      "type": "text",
      "x": 489.41840316204105,
      "y": 1238.6297268640467,
      "width": 109.41995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1413058217,
      "version": 536,
      "versionNonce": 237410665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135890169,
      "link": null,
      "locked": false,
      "text": "RESPONSE\nDETAILS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urp-k2_1ewOF3c5QVFtW4",
      "originalText": "RESPONSE DETAILS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOSPwObDaQ_04d-SA4vK7",
      "type": "text",
      "x": 870.8364773718445,
      "y": 970.7057924073472,
      "width": 87.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 423172617,
      "version": 104,
      "versionNonce": 1943878985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135771460,
      "link": null,
      "locked": false,
      "text": "RETURN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETURN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEdoxH07_wIdS03b_yi0_",
      "type": "arrow",
      "x": 844.227493591847,
      "y": 934.1440235599312,
      "width": 1.1080900059851047,
      "height": 91.4843972650317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1434455529,
      "version": 355,
      "versionNonce": 1434052585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135769933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1080900059851047,
          91.4843972650317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WeU1BFTA0C6-bL9WiY7cS",
        "focus": -0.5103360770871509,
        "gap": 2.1440235599311563
      },
      "endBinding": {
        "elementId": "UgjV5bDlKLAGk3O6eXjBA",
        "focus": 0.050977615362476456,
        "gap": 3.5909740684223834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e8LkRanA-4evpQgt6LMBW",
      "type": "arrow",
      "x": 643.0272643333469,
      "y": 1075.931952715605,
      "width": 112.81980074287492,
      "height": 2.169611552747483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1878791593,
      "version": 82,
      "versionNonce": 473753065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135785316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.81980074287492,
          -2.169611552747483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L2zvXeR2uUdM0N9Ur2HXK",
        "focus": -0.055290606707048356,
        "gap": 6.806432591062048
      },
      "endBinding": {
        "elementId": "UgjV5bDlKLAGk3O6eXjBA",
        "focus": -0.0065706494748422025,
        "gap": 6.61222964362878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kL2zKGg2x_30YombkUZxr",
      "type": "text",
      "x": 666.8929914135705,
      "y": 1023.8612754496627,
      "width": 66.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 358236361,
      "version": 11,
      "versionNonce": 625635207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135796942,
      "link": null,
      "locked": false,
      "text": "PARSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7cjFdNNvczBDUUicqEVP",
      "type": "arrow",
      "x": 555.1105141150201,
      "y": 1126.744793361545,
      "width": 0.03385895925521254,
      "height": 96.14892225229505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1772021513,
      "version": 43,
      "versionNonce": 381781065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135890170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03385895925521254,
          96.14892225229505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L2zvXeR2uUdM0N9Ur2HXK",
        "focus": 0.01416239503085612,
        "gap": 9.009686819106264
      },
      "endBinding": {
        "elementId": "urp-k2_1ewOF3c5QVFtW4",
        "focus": 0.12947410836425305,
        "gap": 8.619918028108941
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d9zyblCCMo3uHsk6L5fnv",
      "type": "text",
      "x": 583.362946632788,
      "y": 1169.2252494837517,
      "width": 87.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 272194023,
      "version": 18,
      "versionNonce": 160497897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769135886936,
      "link": null,
      "locked": false,
      "text": "RETURN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETURN",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}